
// Fonts
@font-face {
    font-family:'Icons';
    src:url("../font/icons.eot?1");
    src:url("../font/icons.eot?1#iefix") format("embedded-opentype"),
        url("../font/icons.woff?1") format("woff"),
        url("../font/icons.ttf?1") format("truetype"),
        url("../font/icons.svg?1#icons") format("svg");
    font-weight:normal;
    -style:normal
}


html {

  body {
    .size(100%, 100%);
    font-family: arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #444444;
    background-color: #f5f5f5;
    background-image: url(/img/pattern.png);
    background-repeat: repeat;
    background-attachment: fixed;
  }
}

body {
  background: #ffffff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

p {
  margin: 0 0 20px 0;
}

hr.simple {
  clear: both;
  border: none;
  border-bottom: 1px solid #efefef;
  height: 1px;
  margin:0 0 30px 0 !important;
}

hr.shadow {
  height: 5px;
  width: 100%;
  background: url(/img/shadow.png) no-repeat center top;
  margin: 40px 0;
  border: none;
}

hr.large {
  height: 8px;
  width: 100%;
  background: url(/img/stripes.png);
  margin: 0px;
  border: none;
}

#boxed-layout {
  width: 1000px;
  margin: 0px auto;
  background: #ffffff;
  .box-shadow(0px 0px 30px 0px rgba(0, 0, 0, 0.3));
}

#topbar {
  background: #ffffff;
  border-bottom: 1px solid #efefef;
  height: 39px;
  font-size: 10px;
}

header {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding: 0;
  
  .logo {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0 !important;
    a {
      font-family: 'Gochi Hand', cursive !important;
      font-size: 49px;
      font-weight: 600;
      line-height: 60px;
    }
  }
  #login {
    padding: 20px 0;
    float: right;
  }
}

main {
  position: relative;
  //width: 960px;
  margin: 0 auto;
  padding: 0;
}

a {
  color: #289dcc;
  text-decoration: none;
  .transition(~"color 0.3s ease,text-decoration 0.3s ease,background 0.3s ease");
}

a:hover {
  color: #666;
  text-decoration: none;
  background: none;
}

a:hover, a:active {
  outline:0
}

footer#global-footer {
  border-top-color: #333333;
  background: #444444;
  color: #999999;
  padding: 40px 0;
}

#copyright {
  background: #222;
  color: #777;
  padding: 5px 0;

  /*
  >div {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
  }
  */

  .copyright-text {
    padding: 10px 0 10px 0;
    float: left;
    display: inline;
    margin-left: 30px;
    margin-right: 10px;
  }

  a {
    color: #888;
  }
  a:hover {
    color: #fff;
  }
}

section.content {
  width: 940px;
  padding: 30px 20px;
  margin: 0 10px;
}

main:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

// -----

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

// -----

a.button, input[type=submit] {
  margin: 0 5px 5px 0;
  font-size: 13px;
  line-height: 13px;
  padding: 12px 20px;
  border: 1px solid #ddd;
  font-weight: bold;
  display: inline-block;
  //#gradient > .gradient(#F7F7F7, #FFFFFF);
  background-color: #F9F9F9;
  .border-radius(3px);
  .box-shadow(0px 1px 1px 0px rgba(180, 180, 180, 0.2));
}

a.button.large {
  font-size: 16px;
  line-height: 16px;
  padding: 14px 22px 13px 22px;
}

a.button.blue {
  background: #289dcc;
  border-color: #289dcc;
  color: #ffffff;
  &:hover {
    background: #333333;
    border-color: #333333;
  }
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px 8px;
  outline: none;
  .border-radius(2px);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #666;
  margin: 0;
  width: 200px;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
  width: 180px;
  color: #999;
  .box-shadow(0 1px 2px 0 rgba(180, 180, 180, 0.2));
  border: 1px solid #d4d4d4;
}

button, input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select, button, input[type="submit"], input[type="reset"], input[type="button"] {
  font-family: arial, Arial, Helvetica, sans-serif;
  font-size: 13px;
}

#login_form {

  input[type="submit"], a.button {
    padding: 6px;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    width: 100px;
    padding: 4px;
    margin: 0;
    display: inline;
  }
}

[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-image: url("/img/icons.png");
  background-position: top left;
  background-repeat: no-repeat;
  line-height: 1;
  vertical-align: middle !important;
}

.icon-bank,
.icon-ssl,
.icon-bug,
.icon-ims,
.icon-database {
  width: 72px;
  height: 72px;
}

.icon-bank {
  background: url("/img/bank.png");
}
.icon-ssl {
  background: url("/img/ssl.png");
}
.icon-bug {
  background: url("/img/bug.png");
}
.icon-ims {
  background: url("/img/ims.png");
}
.icon-database {
  background: url("/img/ims.database");
}


.iconbox {
  position: relative;
  margin-left: 0;
  margin-bottom: 20px;
  float: left;
  width: 30.66%;
  
  & + .iconbox {
    margin-left: 4%;
  }

  h3 {
    margin: 0 0 8px 47px
  }
  p {
    margin: 0 0 0 47px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    display: block;
    float: left;
    margin: 0px 15px 0px 0;
    line-height: 32px;
    vertical-align: text-bottom;
  }
}

.iconbox .icon-bank, 
.iconbox .icon-ssl,
.iconbox .icon-bug,
.iconbox .icon-ims,
.iconbox .icon-database {
  margin: 0 5px 0 0;
}

section.title {

  background: #ffffff;
  #gradient > .gradient(#FAFAFA, #FFFFFF);
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  padding: 25px 20px;
  .box-shadow(inset 0px 0px 3px rgba(50, 50, 50, 0.07));
  h1 {
    width: 940px;
    line-height: 28px;
    margin: 0 auto;
    font-family: arial, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666666;
  }
}
main{
  section.content {
    float: left;
    display: inline;

    h2 {
      font-family: arial, Arial, Helvetica, sans-serif;
      font-size: 28px;
      font-weight: normal;
      color: #666666;
      padding: 0;
      margin: 0 0 20px 0;
      background: url(/img/stripes.png) left top;
      line-height: 1 !important;
      margin-bottom: 20px;

      >span {
        background: #fff;
        padding-right: 7px;
      }
    }

    h3 {
      font-family: arial, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #666666;

      &.highlight {
        font-size: 23px;
        font-weight: normal;
        color: #289dcc;
      }
    }
  }
}
  
.gap60 {
  padding-bottom: 60px;
}

.callout {
  margin: 0 0px 0 0px;
  padding: 10px;
  border: 1px solid #ddd;
  display: block;
  background: #ffffff url(/img/stripes.png) !important;
  .border-radius(3px);
  .box-shadow(1px 1px 3px 0px rgba(180, 180, 180, 0.2));

  .border {
    background: #ffffff;
    border: 1px solid #e3e3e3;
    padding: 20px 20px 0px 20px;
    .box-shadow(inset 1px 1px 2px 0px rgba(180, 180, 180, 0.1));
  }

  .callout-content {
    float: left;
    
    h2, h3, h4 {
      margin: 0 0 0px 0 !important;
    }
  }
  
  .callout-button {
    margin:0px;
    float: right;
    
    a.button {
      display: block;
    }
  }
  
  a.button {
    margin: 0;
    text-align: center;
  }
}

div.lang {
  height: 11px;
  float: right;
  position: relative;
  text-align: left;
  padding: 5px;
  margin: 5px 0;
  background: rgba(255,255,255,0.5);

  div.lbl {
    height: 11px;
    line-height: 11px;
    float: left;
    margin: 0 5px 0 0;
    display: inline;
    font-size: 0.6875em;
    color: #333;
    cursor: pointer;
  }

  div.flag {
    width: 16px;
    height: 11px;
    float: left;
    margin: 0 0 0 5px;
    background: url(http://panther.unity3d.com/profiles/unity3d/themes/unity/images/assets/layout/core-sprites.png) 0 0 no-repeat;
	
	a {
      width: 16px;
      height: 11px;
      display: block;
    }
  }

  div.flag-en {
    background-position: -16px -265px;
  }
  
  div.flag-fr {
    background-position: 0 -62px;
  }

  div.lang-selector {
    width: 1px;
    height: 11px;
    float: left;
    overflow: hidden;
  }
}