.map-container {
  width: 100%;
  height: 300px;
  position: relative;
  
  .mapshadowtop, .mapshadowbottom {
    width: 100%;
    height: 6px;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    background: url(/img/mapshadowtop.png) repeat-x;
    display: block;
  }
  
  .mapshadowbottom {
    top: 294px;
    background: url(/img/mapshadowbot.png) repeat-x;
  }
  #map {
    width: 100%;
    height: 300px;
    background: #acbcc9;
  }
}