.home {
    main {
    padding: 30px 0 30px 0;
    position: relative;
    width: @page-width;
    margin: 0 auto;

    section.intro {
      float: left;
      display: inline;
      margin-left: 10px;
      margin-right: 10px;

      >div {
        position: relative;
        margin-bottom: 20px;
        float: left;
        width: 22%;

        img {
          text-align: justify;
        }

        h3 {
          font-family: arial, Arial, Helvetica, sans-serif;
          font-size: 18px;
          font-weight: bold;
          color: #666666;
        }

        p {
          text-align: justify;
        }

        & + div  {
          margin-left: 4%;
        }
      }
	}
  }
}