#global-header {
  position: relative;
  min-height: 60px;

  nav {
    overflow: visible;
    margin-bottom: 20px;
    clear: both;
    z-index: 1000;

    .wrapper {
      min-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fafafa;
      #gradient > .vertical(#ffffff, #f2f2f2);
      border: 1px solid #d4d4d4;
      .border-radius(4px);
      .box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
      .clearfix();

      >ul {
        position: relative;
        left: 0;
        display: block;
        float: left;
        margin: 0 10px 0 0;
        float: right;
        list-style: none;

        >li {
          float: left;

          >a {
            display: block;
            float: none;
            padding: 10px 15px 10px;
            color: #777777;
            text-decoration: none;
            text-shadow: 0 1px 0 #ffffff;

            &:focus,
            &:hover {
              background-color: transparent;
              color: #333333;
              text-decoration: none;
            }
          }

          a.current, a.current-parent {
            color: #242628;
            font-weight: bold;
            position: relative;
          }

          a.current:after, a.current-parent:after {
            content: "";
            position: absolute;
            bottom: -5px;
            z-index: 400;
            left: 50%;
            margin-left: -5px;
            border-width: 5px 5px 0 5px;
            border-style: solid;
            border-color: #fff transparent;
            display: block;
            width: 0;
          }

          &.active > a {
            &,
            &:hover,
            &:focus {
              color: #555;
              text-decoration: none;
              background-color: #e5e5e5;
              .box-shadow(inset 0 3px 8px rgba(0, 0, 0, 0.125));
            }
          }
        }
      }
    }
  }

  .mobile-menu:before {
    font-family: "Icons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\e01c";
    font-size: 14px;
    margin-left: 1px;
    vertical-align: -10%;
  }

  .mobile-menu {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 30px;
    width: 30px;
    min-width: 30px;
    min-height: 30px;
    position: absolute;
    top: 7px;
    right: 7px;
    z-index: 500;
    padding: 0;
    color: #fff;
    text-align: center;
    background: #242628;
    .border-radius(2px);
    display: none;
  }

  .nav-collapse {
    position: relative;
    z-index: 400;
    clear: both;
  }

  @media (max-width: 660px), (max-width: 660px) {
    .mobile-menu {
      display: block;
    }

    .collapse {
      position: relative;
      height: 0;
      overflow: hidden;
      .transition(height 0.35s ease);
    }

    .nav-collapse {
      float: none;
      padding: 0;
    }

    .nav-collapse.collapse {
      overflow: hidden;
      height: 0;
    }
  }
}

#global-footer {
  nav#footer-nav {
    .clearfix();
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
    
    >div {
      width: 300px;
      float: left;
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
    }
    h3 {
      font-family: arial, Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: normal !important;
      color: #ffffff !important;
      border-bottom: 1px solid #555555;
      padding: 0 0 5px 0;
      margin: 0 0 20px 0;
      line-height: 1.6;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      
      >li {
        background: url(/img/arrow4.png) no-repeat 0px 9px;
        padding: 1px 0 1px 12px;
        
        >a {
          color: #999999;
          .transition(all 0.2s ease-in-out);
        }
        
        >a:hover {
          color: #ffffff;
        }
      }
    }
  }
}

// Dropdown arrow/caret
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   4px solid;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
}

// The dropdown wrapper (div)
.dropdown {
  position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
  outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc; // IE8 fallback
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(#e5e5e5);
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(#333, 5%);
    background-color: #f5f5f5;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
    color: #999;
  }
}
// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    .reset-filter();
    cursor: not-allowed;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}

// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #999;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 900;
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid;
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}


// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: 768px) {
  .navbar-right {
    .dropdown-menu {
      .dropdown-menu-right();
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
      .dropdown-menu-left();
    }
  }
}
