.pricing {
  
  .pricing-table {
    width: @page-width - 20;
    padding-top: 31px;

    .plan {
      text-align: center;
      border: 1px solid #dddddd;
      background: #ffffff;
      margin-right: -1px;
      .box-shadow(1px 1px 3px 0px rgba(180, 180, 180, 0.2));
      float: left;
      width: 469px;
      display: block;

      .featured {
        color: #ffffff !important;
        margin: -31px -1px 0px -1px;
        position: relative;
        z-index: 999;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 11px !important;
        letter-spacing: 1px !important;
        background: #333333;
        height: 31px !important;
        line-height: 31px !important;
      }

      .plan-title {
        display: block;
        font-size: 36px;
        line-height: 38px;
        font-weight: 300;
        border-bottom: 1px solid #dddddd;
        padding: 25px 0 25px 0;
        margin: 0;
        #gradient > .gradient(#F7F7F7, #FFFFFF);
      }

      &.blue {
         .featured {
           background-color: #2da0ce;
         }

        .plan-title {
          color: #2da0ce;
        }
      }

      &.green  {
         .featured {
           background-color: #83b732;
         }

        .plan-title{
          color: #83b732;
        }
      }

      ul {
        margin: 0 !important;
        list-style: none !important;
        padding: 0 !important;
        background: #ffffff;

        li {
          font-size: 12px;
          padding: 10px 0px;
          text-align: center;
          background: none;

          & + li {
            background: url(/img/dotted.png) repeat-x top left;
          }
        }
      }

      .signup {
        padding: 20px 0 20px 0;
        text-align: center;
        border-top: 1px solid #dddddd;
        background: #f9f9f9;
      }
    }
  }
}