// REVOLUTION SLIDER
//

.tp-caption.medium_handwriting_color {
  color: #2da0ce;
  font-weight: 700;
  font-family: "Gochi Hand", cursive !important;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -2px;
}
.tp-caption.handwriting_color {
   color: #2da0ce;
   font-weight: 700;
   font-family: "Gochi Hand", cursive !important;
   font-size: 44px;
   line-height: 64px;
   letter-spacing: -2px;
 }
.tp-caption.very_big_color {
  position: absolute;
  color: #2da0ce;
  text-shadow: none;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
}
.tp-caption.big_color {
  position: absolute;
  color: #2da0ce;
  text-shadow: none;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
}
.tp-caption.big_colorbg {
  position: absolute;
  color: #ffffff;
  background: #2da0ce;
  text-shadow: none;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  padding: 5px 15px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  .box-shadow(0px 1px 2px 0px rgba(180, 180, 180, 0.2));
  .border-radius(2px);
}
.tp-caption.medium_grey {
  position: absolute;
  text-shadow: none;
  font-size: 22px;
  line-height: 30px;
  padding: 0px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  color: #444444;
  font-weight: 700;
  background-color: transparent;
}
.tp-caption.medium_black {
  position: absolute;
  text-shadow: none;
  font-size: 22px;
  line-height: 30px;
  padding: 0px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  color: #000000;
  font-weight: 700;
}
.tp-leftarrow.default {
  background: #555555 url(../assets/slider-prev.png) !important;
  background-repeat: no-repeat !important;
  background-position: 45% 50% !important;
  width: 40px !important;
  height: 50px !important;
  .border-radius(~"0 3px 3px 0 !important");
}
.tp-rightarrow.default {
  background: #555555 url(../assets/slider-next.png) !important;
  background-repeat: no-repeat !important;
  background-position: 53% 50% !important;
  width: 40px !important;
  height: 50px !important;
  .border-radius(~"3px 0 0 3px !important");
}
.tp-leftarrow.default:hover, .tp-rightarrow.default:hover {
  background-color: #289dcc !important;
}