---
layout: "homepage"
isPage: true
class: "home"
lang: "fr"
---

<div>
	<img alt="network" src="/img/network.png" width="207" height="118" />
	<h3>Réseau</h3>
	<p>Accédez à un vaste réseau international de chargeurs et de transporteurs prêts à répondre à vos besoins.</p>
	<a title="Sign in" href="<%= @site.appUrl %>/register" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Essayez-nous →</a>
</div>
<div>
	<img alt="efficiency" src="/img/efficiency.png" width="207" height="118" />
	<h3>Efficacité opérationnelle</h3>
	<p>Appuyez vous sur l’intelligence artificielle de pointe de FreightForge pour identifier, contacter, demander des devis, soumettre des offres, organiser les résultats, et bien plus encore …</p>
	<a title="Sign in" href="<%= @site.appUrl %>/register" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Essayez-nous →</a>
</div>
<div>
	<img alt="partner" src="/img/partner.png" width="207" height="118" />
	<h3>Partenaire commercial</h3>
	<p>Vous cherchez l’efficacité et la simplicité, mais vous souhaitez controler avec qui vous faites affaire. FreighForge vous aide à obtenir le meilleur de votre équipe tout en garantissant un contrôle et une visibilité totale.</p>
	<a title="Sign in" href="<%= @site.appUrl %>/register" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Essayez-nous →</a>
</div>
<div>
	<img alt="mode" src="/img/modes.png" width="207" height="118" />
	<h3>Multimodal</h3>
	<p>Quelque soit votre spécialité, quel que soit le mode de transport, FreightForge peut vous aider.</p>
	<a title="Sign in" href="<%= @site.appUrl %>/register" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Essayez-nous →</a>
</div>
