---
title: "Tarifs"
layout: "default"
isPage: true
class: "pricing"
lang: "fr"
---

<div class="pricing-table">
  <div class="plan blue">
    <div class="featured">100% Gratuit</div>
    <div class="plan-title">Pour les Chargeurs</div>
    <ul>
      <li>Inscription&nbsp;<strong>gratuite</strong></li>
      <li>Nombre d’utilisateurs&nbsp;<strong>illimit&eacute;</strong></li>
      <li>Vision en temps r&eacute;el des offres&nbsp;<strong>illimit&eacute;e</strong></li>
      <li>Acc&egrave;s&nbsp;<strong>illimit&eacute;</strong></li>
      <li>Groupes restreints&nbsp;<strong>illimit&eacute;s</strong></li>
      <li>Appel d’offres&nbsp;<strong>illimit&eacute;s</strong></li>
    </ul>
    <div class="signup"><a class="button" href="<%= @site.appUrl %>/register?type=shipper&lang=fr" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Inscrivez-vous</a></div>
  </div>
  <div class="plan green">
    <div class="featured">Ne payez qu’&agrave; la soumission et quand vous gagnez l’appel d’offre</div>
    <div class="plan-title">For Carriers</div>
    <ul>
      <li>Inscription&nbsp;<strong>gratuite</strong></li>
      <li>Nombre d’utilisateurs&nbsp;<strong>illimit&eacute;</strong></li>
      <li>Vision en temps r&eacute;el des appel d’offres&nbsp;<strong>illimit&eacute;e</strong></li>
      <li>Acc&egrave;s&nbsp;<strong>illimit&eacute;</strong></li>
      <li><strong>0.05% de l'offre</strong> lors de la soummision</li>
      <li><strong>0.5% de l'offre</strong> quand vous gagnez le march&eacute;</li>
    </ul>
    <div class="signup"><a class="button" href="<%= @site.appUrl %>/register?type=carrier&lang=fr" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Inscrivez-vous</a></div>
  </div>
</div>

<div class="clearfix gap60"></div>
<h2><span>Modes de paiement et de facturation</span></h2>
<div class="callout">
  <div class="border clearfix">
    <div class="callout-content">
      <h3 class="highlight">Les services de Freightforge sont pr&eacute;pay&eacute;s.</h3>
      <p>Vous pouvez recharger votre compte &agrave; l’aide de votre carte de cr&eacute;dit (Visa, Visa Electron, MasterCard, Maestro).<br>
        Le montant minimum pour recharger votre compte est de 10 euros.<br>
        Les factures sont disponibles en t&eacute;l&eacute;chargement au format pdf sign&eacute;.</p>
    </div>
    <div class="callout-button"><a class="button large blue" href="<%= @site.appUrl %>/register?lang=fr" target="_self" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','<%= @site.appUrl %>']);">Inscrivez-vous</a></div>
  </div>
</div>