<%= @partial('header') %>
<section class="title">
    <h1><%= @document.title %></h1>
</section>
<hr class="large"/>

<div class="map-container">
  <div class="mapshadowtop"></div>
  <div class="mapshadowbottom"></div>
  <div id="map"></div>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var greyStyle = [{featureType:'administrative',elementType:'all',stylers:[{saturation:-100}]},{featureType:'landscape',elementType:'all',stylers:[{saturation:-100}]},{featureType:'poi',elementType:'all',stylers:[{saturation:-100}]},{featureType:'road',elementType:'all',stylers:[{saturation:-100}]},{featureType:'transit',elementType:'all',stylers:[{saturation:-100}]},{featureType:'water',elementType:'all',stylers:[{color:'#acbcc9'}]}];
  var paleDawnStyle = [{featureType:'water',stylers:[{visibility:'on'},{color:'#acbcc9'}]},{featureType:'landscape',stylers:[{color:'#f2e5d4'}]},{featureType:'road.highway',elementType:'geometry',stylers:[{color:'#c5c6c6'}]},{featureType:'road.arterial',elementType:'geometry',stylers:[{color:'#e4d7c6'}]},{featureType:'road.local',elementType:'geometry',stylers:[{color:'#fbfaf7'}]},{featureType:'poi.park',elementType:'geometry',stylers:[{color:'#c5dac6'}]},{featureType:'administrative',stylers:[{visibility:'on'},{lightness:33}]},{featureType:'road'},{featureType:'poi.park',elementType:'labels',stylers:[{visibility:'on'},{lightness:20}]},{},{featureType:'road',stylers:[{lightness:20}]}];

  google.maps.event.addDomListener(window, 'load', init);
  function init() {
    var mapOptions = {
      zoom: 4,
      center: new google.maps.LatLng(50.683757, 3.163167),
      styles: paleDawnStyle
    };
    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);

    var geocoder_map = new google.maps.Geocoder();
    var address = '<%= @document.address %>';
    geocoder_map.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: map.getCenter()
        });
        var contentString = 'Didrok SARL';
        var infowindow = new google.maps.InfoWindow({content: contentString});
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });

  }
</script>
<main role="main">
    <section class="content">
        <%- @content %>
    </section>
</main>
<%= @partial('footer') %>